_id: 47c97ca0-44d2-11eb-b8c3-6f037a3557d9
parentId: ''
message: 'Tín hiệu giao dịch ngoại hối chuyên nghiệp. https://vn.forex-is.com'
name: Forexgese
email: c45a2b6785461ff2b38a393c3ec1b6ee
url: 'https://forex-is.com'
date: '2020-12-23T03:52:30.653Z'
